<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- ***** Preloader ***** -->
    <div class="preloader loader-js">
        <div class="preloader__container">
            <svg class="preloader__svg" width="399" height="399" viewBox="0 0 399 399" fill="none" color="#df8622"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M383.056 199.782C383.056 301.067 300.825 383.174 199.389 383.174C97.9517 383.174 15.7209 301.067 15.7209 199.782C15.7209 98.498 97.9517 16.3909 199.389 16.3909"
                    stroke="#df8622" stroke-width="30.9456" stroke-linecap="round">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s"
                        from="0 200 200" to="360 200 200" repeatCount="indefinite" />
                </path>
            </svg>
            <svg class="preloader__svg" width="300" height="299" viewBox="0 0 300 299" fill="none" color="#49807B"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M149.982 285.503C225.368 285.503 286.482 224.482 286.482 149.208C286.482 73.9348 225.368 12.9136 149.982 12.9136C74.5947 12.9136 13.4816 73.9348 13.4816 149.208"
                    stroke="#49807B" stroke-width="25.7999" stroke-linecap="round">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s"
                        from="0 150 150" to="-360 150 150" repeatCount="indefinite" />
                </path>
            </svg>
            <svg class="preloader__svg" width="210" height="210" viewBox="0 0 210 210" fill="none" color="#E9C088"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M7.53467 105.291C7.53467 159.038 51.793 202.608 106.389 202.608C160.984 202.608 205.242 159.038 205.242 105.291C205.242 51.5441 160.984 7.97363 106.389 7.97363"
                    stroke="#E9C088" stroke-width="14.3989" stroke-linecap="round">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s"
                        from="0 105 105" to="360 105 105" repeatCount="indefinite" />
                </path>
            </svg>
            <svg class="preloader__svg" width="136" height="134" viewBox="0 0 136 134" color="#FAF5CB"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M135.889 67.2909C135.889 103.991 105.668 133.742 68.3886 133.742C31.1093 133.742 0.88855 103.991 0.88855 67.2909C0.88855 30.5911 31.1093 0.840088 68.3886 0.840088C105.668 0.840088 135.889 30.5911 135.889 67.2909Z"
                    fill="#FAF5CB" />
            </svg>
        </div>

    </div>
    <header class="header all-content">
        <div class="header__inner">
            <nav class="header__menu hidden-mobile">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">About me</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">Skills</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">Portfolio</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">Contact me</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <main class="content all-content">
        <section class="first-section">
            <div class="marquee">
                <div class="marquee__wrapper">
                    <div class="marquee__content">
                        <div class="marquee__over layer1">
                            <div class="marquee__svg">
                                <img src="./image/wavethree.svg" alt="Logo" class="wave-svg" />
                            </div>
                            <div class="marquee__svg">
                                <img src="./image/wavethree.svg" alt="Logo" class="wave-svg" />
                            </div>
                        </div>

                        <div class="marquee__over layer2">
                            <div class="marquee__svg-second">
                                <img src="./image/wavesecond.svg" alt="Logo" class="wave-svg" />

                            </div>
                            <div class="marquee__svg-second">
                                <img src="./image/wavesecond.svg" alt="Logo" class="wave-svg" />
                            </div>
                        </div>
                        <div class="marquee__over layer3">
                            <div class="marquee__svg-three">
                                <img src="./image/wavefirst.svg" alt="Logo" class="wave-svg" />

                            </div>
                            <div class="marquee__svg-three">
                                <img src="./image/wavefirst.svg" alt="Logo" class="wave-svg" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section container">
                <div class="section__body">
                    <div class="hero">
                        <div class="hero__main">
                            <div class="hero__body">
                                <h1 class="hero__title">
                                    <span>H</span>
                                    <span>i,&nbsp;</span>
                                    <span>I&nbsp;</span>
                                    <span>a</span>
                                    <span>m</span>
                                </h1>
                                <div class="hero__logo">
                                    <img src="./image/logo.svg" alt="Logo" class="logo-svg" />
                                </div>



                                <div class="hero__description">
                                    <p>Frontend developer/ UI designer</p>
                                </div>

                            </div>

                        </div>
                        <div class="hero__bg"></div>
                    </div>
                </div>
            </div>

        </section>
        <section id="aboutme" class="aboutme">
            
            <svg  class="aboutme__title-svg container" width="1518" height="114" viewBox="0 0 1518 114" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <radialGradient id="paint0_radial_264_2194" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                        gradientTransform="translate(461.5 268.5) rotate(-53.3227) scale(981.906 748.46)">
                        <stop offset="0.045" stop-color="#DAB27D" />
                        <stop offset="0.25" stop-color="#DAB27D" />
                        <stop offset="0.333912" stop-color="#49807B" />
                        <stop offset="0.41644" stop-color="#49807B" />
                        <stop offset="0.502087" stop-color="#332F40" />
                        <stop offset="0.59353" stop-color="#332F40" />
                        <stop offset="0.627074" stop-color="#DF8622" />
                        <stop offset="0.843204" stop-color="#DF8622" />
                        <stop offset="1" stop-color="#673543" />
                    </radialGradient>
                </defs>

                <g class="stroke">
                    <text x="0" y="90" class="animated-text word-precision">
                        <tspan class="animate" data-delay="0s">P</tspan>
                        <tspan class="animate" data-delay="0s">r</tspan>
                        <tspan class="animate" data-delay="0s">e</tspan>
                        <tspan class="animate" data-delay="0s">c</tspan>
                        <tspan class="animate" data-delay="0.5s">i</tspan>
                        <tspan class="animate" data-delay="0.5s">s</tspan>
                        <tspan class="animate" data-delay="0.5s">i</tspan>
                        <tspan class="animate" data-delay="0.5s">o</tspan>
                        <tspan class="animate" data-delay="1s">n</tspan>
                        <tspan dx="100" class="animate" data-delay="1s"> </tspan> <!-- Пробел между словами -->
                    </text>
                    <text x="0" y="90" class="animated-text word-and">
                        <tspan class="animate" data-delay="1.5s">a</tspan>
                        <tspan class="animate" data-delay="1.5s">n</tspan>
                        <tspan class="animate" data-delay="1.5s">d</tspan>
                        <tspan class="animate" data-delay="1.5s"> </tspan> <!-- Пробел между словами -->
                    </text>
                    <text x="0" y="90" class="animated-text word-th">
                        <tspan class="animate" data-delay="2s">t</tspan>
                        <tspan class="animate" data-delay="2s">h</tspan>
                        <tspan class="animate" data-delay="2s">o</tspan>
                        <tspan class="animate" data-delay="2s">u</tspan>
                        <tspan class="animate" data-delay="2.5s">g</tspan>
                        <tspan class="animate" data-delay="2.5s">h</tspan>
                        <tspan class="animate" data-delay="2.5s">t</tspan>
                        <tspan class="animate" data-delay="2.5s">f</tspan>
                        <tspan class="animate" data-delay="3s">u</tspan>
                        <tspan class="animate" data-delay="3s">l</tspan>
                        <tspan class="animate" data-delay="3s">n</tspan>
                        <tspan class="animate" data-delay="3s">e</tspan>
                        <tspan class="animate" data-delay="3.5s">s</tspan>
                        <tspan class="animate" data-delay="3.5s">s</tspan>
                    </text>
                </g>
                <!-- Текст с заливкой -->
                <text x="0" y="90" class="animated-text fill word-precision">
                    <tspan class="animate" data-delay="0s">P</tspan>
                    <tspan class="animate" data-delay="0s">r</tspan>
                    <tspan class="animate" data-delay="0s">e</tspan>
                    <tspan class="animate" data-delay="0s">c</tspan>
                    <tspan class="animate" data-delay="0.5s">i</tspan>
                    <tspan class="animate" data-delay="0.5s">s</tspan>
                    <tspan class="animate" data-delay="0.5s">i</tspan>
                    <tspan class="animate" data-delay="0.5s">o</tspan>
                    <tspan class="animate" data-delay="1s">n</tspan>
                    <tspan class="animate" data-delay="1s"> </tspan> <!-- Пробел между словами -->
                </text>
                <text x="0" y="90" class="animated-text fill word-and">
                    <tspan class="animate" data-delay="1.5s">a</tspan>
                    <tspan class="animate" data-delay="1.5s">n</tspan>
                    <tspan class="animate" data-delay="1.5s">d</tspan>
                    <tspan class="animate" data-delay="1.5s"> </tspan> <!-- Пробел между словами -->
                </text>
                <text x="0" y="90" class="animated-text fill word-th">
                    <tspan class="animate" data-delay="2s">t</tspan>
                    <tspan class="animate" data-delay="2s">h</tspan>
                    <tspan class="animate" data-delay="2s">o</tspan>
                    <tspan class="animate" data-delay="2s">u</tspan>
                    <tspan class="animate" data-delay="2.5s">g</tspan>
                    <tspan class="animate" data-delay="2.5s">h</tspan>
                    <tspan class="animate" data-delay="2.5s">t</tspan>
                    <tspan class="animate" data-delay="2.5s">f</tspan>
                    <tspan class="animate" data-delay="3s">u</tspan>
                    <tspan class="animate" data-delay="3s">l</tspan>
                    <tspan class="animate" data-delay="3s">n</tspan>
                    <tspan class="animate" data-delay="3s">e</tspan>
                    <tspan class="animate" data-delay="3.5s">s</tspan>
                    <tspan class="animate" data-delay="3.5s">s</tspan>
                </text>
            </svg>
            <div class="aboutme__main   container container__section">
                <div class="aboutme__content">
                    <h2 class="content-title">lay the foundation for a unique visual experience.</h2>
                    <p class="content-text">Web development is the art of balance, where technical precision meets
                        flexibility of thought. I strive to create cohesive, logical, and visually engaging digital
                        spaces that provide users with intuitive, clear, and memorable interactions.</p>
                </div>
                <img class="aboutme__img" src="./image/img-girl.png" alt="Girl image">
            </div>
        </section>


    </main>
    <script src="./js/preloader.js"></script>
    <script src="./js/observer.js"></script>
</body>

</html>